<!DOCTYPE HTML>
<html lang=("en")>
	<head>
  	<meta charset="UTF-8">
  	<title>Mandelman Weather App</title>
  	<meta name="description" content="Yonatan K. Mandelman weather app.
      Part of Mandelman front-end portfolio using JQuery to fetch weather data">
  	<link rel="stylesheet" type="text/css" href="./css/quote-machine.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
	</head>
<div id="container">
  <div id="quote_machine">
    <i class="fa fa-quote-left"></i>
    <h3 id="quote"></h3>
  </div> <!-- of quote machine-->
  <div id="author">

  </div> <!-- of autor-->
    <a id="tweet" target="a_blank">
      <button id="twitter" class="fa fa-twitter" title="Share on Twitter">
      </button>
    </a>
    <a href="https://www.tumblr.com/share" target="a_blank">
      <button id="tumblr"  class="fa fa-tumblr" title="Share on Tumblr">
      </button>
    </a>
    <button id="new_quote">New Quote</button>
  </div> <!-- of container -->
  <p id="by">By Yonatanos</p>
  <script src="./js/quote-machine.js"></script>
